<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tasks.controller.WeekFilterController">
    <DatePicker fx:id="datePickerFilter" onAction="#handleDateSelection"/>
    <ListView fx:id="listViewTasks"/>
</VBox>